.new-level {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 1rem;
  min-height: 85vh;
  & > div {
    border: 1px solid #ccc;
    padding: 1rem;
  }
  &_general-details {
    grid-column: 1 / 5;
    grid-row: 1 / 13;
    display: flex;
    flex-direction: column;
    & > * {
      margin-bottom: 1rem;
    }
  }
  &_steps {
    grid-column: 5 / 13;
    grid-row: 1 / 8;
    &_title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
  }
  &_link-container {
    grid-column: 5 / 13;
    grid-row: 8 / 13;
  }
}
